.main{
    display: flex;
}

.ia{
    height: 100%;
}



.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;

    .ia{
        height: 100%;   
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
.newsContainer{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    padding-bottom: 10%;
    transition: ease-out 0.3s;


}
.News{
    width: 1200px;
    display: grid;
    padding: 20px;
    height: 100%; 
    grid-gap: 40px;
}

.scrolled {
    background-color:  #000000;
    .section-title{
        border-bottom: 1px solid #ffffff;
        border-right: 4px solid#ffffff;
    }

    h1{color: white;}
}

.section-title{
    align-self: flex-start;
    margin: 45px;
    color: #000000; 
    text-align: center;
    margin-bottom: 40px; 
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 5px;
    border-bottom: 1px solid #ff6347;
    border-right: 4px solid#ff6347;
    border-bottom-right-radius: 10px;
    /* box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.24); */
}