.article-title{
    font-family: conthrax,Arial, Helvetica, sans-serif;
    margin: 20px;
    text-align: center;

}

.NewsList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.NewsList a {
    text-decoration: none;
    color: inherit;
}

.article-card-All {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.article-card-All:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.article-card-All img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    max-width: 100%;
}

.article-card-All h3 {
    font-size: 1.1rem;
    padding: 1rem 1rem 0 1rem;
    margin: 0;
    color: #222;
}

.article-card-All p {
    font-size: 0.9rem;
    padding: 0.5rem 1rem 1rem 1rem;
    color: #666;
}
